version: '3.1'
 
services:
 api:
    image: autotests
    build:
      context: .
      dockerfile: DockerFile
    environment:
      - TEAMCITY_PROJECT_NAME
      - testsApiUrl=${testsApiUrl:-1}
      - testsApiUrlAuthenticatePath=${testsApiUrlAuthenticatePath:-2}
    entrypoint: ["echo", "$testsApiUrl","$testsApiUrlAuthenticatePath"]